name: ci.deno

on: [push]

jobs:
  build:
    name: build and test (🐷 TODO)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: denolib/setup-deno@v2
        with:
          deno-version: v1.x

      - name: sys.info
        run: |
          deno --version
          deno run --allow-env script.deno/info.ts

      - name: (🐷) ci.audit ← Software Supply Chain (Secure)
        run: echo TODO

      - name: (🐷) ci.build ← bundle modules
        run: deno run script.deno/build-all.ts

      - name: (🐷) ci.test ← unit tests
        run: echo TODO

      - name: ci.info ← count (stats) 🐷
        run: echo TODO

      - name: (🐙) sample.deno
        run: deno run script.deno/sample.ts
