name: ci.deno.baseline

on: [push]

jobs:
  run-deno:
    name: build.deno
    runs-on: ubuntu-latest
    steps:
      - name: Set start time
        run: echo "START_TIME=$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> $GITHUB_ENV

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x

      - name: Show elapsed time
        run: deno run --allow-env script.deno/ci.print.elapsed.ts
