name: ci.deno

on: [push]

jobs:
  build:
    name: build.deno
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: denolib/setup-deno@v2
        with:
          deno-version: v1.x

      - name: sys.info
        run: |
          deno --version
          deno run script.deno/info.ts

      - name: ci.audit ← Software Supply Chain Security (🐷)
        run: echo TODO

      - name: ci.build ← bundle modules (🐷)
        run: deno run script.deno/build-all.ts

      - name: ci.test ← unit tests (🐷)
        run: echo TODO

      - name: ci.info ← count (stats)
        run: echo TODO
