name: ci.deno.baseline

on: [push]

jobs:
  run-deno:
    name: baseline (runtime setup speed)
    runs-on: ubuntu-latest
    steps:
      - name: Set start time
        run: echo "START_TIME=$(date +%s)" >> $GITHUB_ENV

      - name: Checkout eepository
        uses: actions/checkout@v2

      - name: Setup deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x

      - name: Show info
        run: |
          deno run --allow-env script.deno/info.ts

      - name: Calculate elapsed time
        run: |
          echo "END_TIME=$(date +%s)" >> $GITHUB_ENV
          ELAPSED_TIME=$(($END_TIME - $START_TIME))
          echo "Elapsed time: $ELAPSED_TIME seconds"
